<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.D2a8lY6v.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.C-bwVeGw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DUluq03X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BN5qf-p0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CCatE2uF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C12kdQ8L.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.J2ZfRVlU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BH_jOZGl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/8BcujfUM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CMVpTTNa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BVYWGYHS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sFWmt4ki.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CeSgo9gT.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="container mx-auto bg-slate-100"><header class="p-4"><ul class="flex justify-end gap-4"><li class="text-blue-800 underline hover:text-blue-600"><a href="./">Home</a></li> <li class="text-blue-800 underline hover:text-blue-600"><a href="./admin/login">Login</a></li></ul></header><!----> <!----><h1>Welcome to SvelteKit</h1> <p>Visit <a href="https://svelte.dev/docs/kit">svelte.dev/docs/kit</a> to read the documentation</p> <p>volker</p><!----><!----> <footer class="p-4 text-right text-sm">Copyright Volker Senkel</footer><!----></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1d6w3a1 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/g-trainer"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.C-bwVeGw.js"),
						import("./_app/immutable/entry/app.J2ZfRVlU.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
